<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .horizontal-navigation {
        height: 100%;
        padding-top: 68px;
        overflow: hidden;
      }

      .page-header {
        top: 0;
        background-color: #94af6a;
        border: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
        margin-top: 0;
        padding: 0;
      }

      .navbar-fixed-bottom,
      .navbar-fixed-top {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
      }

      .navbar {
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
      }

      .page-wrapper {
        height: 100%;
        width: 100%;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="horizontal-navigation">
        <nav class="page-header navbar navbar-default navbar-fixed-top">
          <div>header</div>
        </nav>
        <div class="page-wraper">
          <div style="height: 1200px;">
            adfsdf
          </div>
        </div>
      </div>
    </div>
  </body>

</html>